<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        .ca {
            color: white;
            font-weight: 900;
            font-size: 20px;
            text-align: center;
            text-decoration: overline;
            background-color: green;
            letter-spacing: 10px;
            text-shadow: 2px 1px black;
            width:400px;
            height:400px;
        }
        .cb {
            color: white;
            font-weight: 900;
            font-size: 20px;
            text-align: center;
            text-decoration: overline;
            background-color: blue;
            letter-spacing: 10px;
            text-shadow: 2px 1px black;
            width:400px;
            height:400px;

        div:hover{
            color:red;
        }
        /*
        선택자를 쓸수 있는 , 태그명, 아이디, 클래스
        */
    </style>
</head>
<body>
    <div class="ca">
        안녕하세요
    </div>
    <div class="cb">
        반갑습니다.
    </div>
</body>
</html>
