<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: ;
            padding: 0;
        }

        .container {
            width: 500px;
            height: 500px;
            border: 1px solid skyblue;
            position: relative;
        }

        .a,
        .b,
        .c,
        .d,
        .e {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
        }

        .a {
            left: 0px;
            top: 0px;
        }

        .b {
            left: 200px;
            top: 200px;
        }

        .c {
            right: 0px;
            top: 0px;
        }

        .d {
            left: 0px;
            bottom: 0px;
        }

        .e {
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
    </div>
</body>

</html>
